# Pandas: grouping

In [1]:
import pandas as pd
import numpy as np

In [42]:
cars = pd.read_csv("vehicles.csv")

In [43]:
cars.head()

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950
1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
2,AM General,Post Office DJ5 2WD,1985,2.5,4.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,16,17,16,555.437500,2100
3,AM General,Post Office DJ8 2WD,1985,4.2,6.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
4,ASC Incorporated,GNX,1987,3.8,6.0,Automatic 4-spd,Rear-Wheel Drive,Midsize Cars,Premium,20.600625,14,21,16,555.437500,2550

How many Car models?

In [102]:
### your code is here
#cars['Model'].count()
models=cars[['Model']]

#models
models2=models.drop_duplicates(keep=False, inplace=False)
#models2
carmodels=models2['Model'].unique
models2
len(models2)
print('There are',len(models2),'Car Models')

There are 631 Car Models

group by the data by the Make  using count function

In [67]:
### your code us here
cars.groupby('Make').count()
cars_make=cars.groupby('Make').count()
cars_make

,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
Make,,,,,,,,,,,,,,
AM General,4,4,4,4,4,4,4,4,4,4,4,4,4,4
ASC Incorporated,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Acura,302,302,302,302,302,302,302,302,302,302,302,302,302,302
Alfa Romeo,41,41,41,41,41,41,41,41,41,41,41,41,41,41
American Motors Corporation,22,22,22,22,22,22,22,22,22,22,22,22,22,22
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Volkswagen,1047,1047,1047,1047,1047,1047,1047,1047,1047,1047,1047,1047,1047,1047
Volvo,717,717,717,717,717,717,717,717,717,717,717,717,717,717
Wallace Environmental,32,32,32,32,32,32,32,32,32,32,32,32,32,32
Yugo,8,8,8,8,8,8,8,8,8,8,8,8,8,8
smart,20,20,20,20,20,20,20,20,20,20,20,20,20,20

Converting Grams/Mile to Grams/Km

1 Mile = 1.60934 Km

Converting Gallons to Liters

1 Gallon = 3.78541 Liters

What brand has the most cars?

In [68]:
### your code us here
#Convert CO2 Emissions from Grams/Mile to Grams/Km
#1 Mile = 1.60934 Km
cars_make['CO2 Emission Grams/Km'] = cars_make['CO2 Emission Grams/Mile']/1.6093
cars_make

,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year,CO2 Emission Grams/Km
Make,,,,,,,,,,,,,,,
AM General,4,4,4,4,4,4,4,4,4,4,4,4,4,4,2.485553
ASC Incorporated,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.621388
Acura,302,302,302,302,302,302,302,302,302,302,302,302,302,302,187.659231
Alfa Romeo,41,41,41,41,41,41,41,41,41,41,41,41,41,41,25.476915
American Motors Corporation,22,22,22,22,22,22,22,22,22,22,22,22,22,22,13.670540
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Volkswagen,1047,1047,1047,1047,1047,1047,1047,1047,1047,1047,1047,1047,1047,1047,650.593426
Volvo,717,717,717,717,717,717,717,717,717,717,717,717,717,717,445.535326
Wallace Environmental,32,32,32,32,32,32,32,32,32,32,32,32,32,32,19.884422
Yugo,8,8,8,8,8,8,8,8,8,8,8,8,8,8,4.971105
smart,20,20,20,20,20,20,20,20,20,20,20,20,20,20,12.427764

<b>show the average CO2_Emission_Grams/Km  by Brand

In [108]:
### your code us here
#cars_make['Make']=rownames(cars_make)
#cars_make2= cars_make.groupby("CO2 Emission Grams/Km").max()

cars_make=cars_make.sort_values(by=["CO2 Emission Grams/Mile"],ascending=False)
cars_make["CO2 Emission Grams/Km"].max()
cars_make

,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year,CO2 Emission Grams/Km
Make,,,,,,,,,,,,,,,
Chevrolet,3643,3643,3643,3643,3643,3643,3643,3643,3643,3643,3643,3643,3643,3643,2263.717144
Ford,2946,2946,2946,2946,2946,2946,2946,2946,2946,2946,2946,2946,2946,2946,1830.609582
Dodge,2360,2360,2360,2360,2360,2360,2360,2360,2360,2360,2360,2360,2360,2360,1466.476108
GMC,2347,2347,2347,2347,2347,2347,2347,2347,2347,2347,2347,2347,2347,2347,1458.398061
Toyota,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1140.868701
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Shelby,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.621388
Panos,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.621388
Panoz Auto-Development,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.621388
Excalibur Autos,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.621388
Lambda Control Systems,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.621388

In [113]:
cars_make1= cars_make
cars_make1.index.name = 'Make2'
cars_make1.reset_index(inplace=True)
cars_make1

,Make2,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year,CO2 Emission Grams/Km
0,0,Chevrolet,3643,3643,3643,3643,3643,3643,3643,3643,3643,3643,3643,3643,3643,3643,2263.717144
1,1,Ford,2946,2946,2946,2946,2946,2946,2946,2946,2946,2946,2946,2946,2946,2946,1830.609582
2,2,Dodge,2360,2360,2360,2360,2360,2360,2360,2360,2360,2360,2360,2360,2360,2360,1466.476108
3,3,GMC,2347,2347,2347,2347,2347,2347,2347,2347,2347,2347,2347,2347,2347,2347,1458.398061
4,4,Toyota,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1140.868701
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
122,122,Shelby,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.621388
123,123,Panos,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.621388
124,124,Panoz Auto-Development,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.621388
125,125,Excalibur Autos,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.621388
126,126,Lambda Control Systems,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.621388

<b>show the average CO2_Emission_Grams/Km  by Brand ... sorted

In [119]:
### your code us here
#cars_makeCo2=
cars_make2=cars_make1.groupby('Make').mean()
cars_make2.sort_values(by=["CO2 Emission Grams/Km"],ascending=False)
#cars_make

,Make2,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year,CO2 Emission Grams/Km
Make,,,,,,,,,,,,,,,,
Chevrolet,0.0,3643.0,3643.0,3643.0,3643.0,3643.0,3643.0,3643.0,3643.0,3643.0,3643.0,3643.0,3643.0,3643.0,3643.0,2263.717144
Ford,1.0,2946.0,2946.0,2946.0,2946.0,2946.0,2946.0,2946.0,2946.0,2946.0,2946.0,2946.0,2946.0,2946.0,2946.0,1830.609582
Dodge,2.0,2360.0,2360.0,2360.0,2360.0,2360.0,2360.0,2360.0,2360.0,2360.0,2360.0,2360.0,2360.0,2360.0,2360.0,1466.476108
GMC,3.0,2347.0,2347.0,2347.0,2347.0,2347.0,2347.0,2347.0,2347.0,2347.0,2347.0,2347.0,2347.0,2347.0,2347.0,1458.398061
Toyota,4.0,1836.0,1836.0,1836.0,1836.0,1836.0,1836.0,1836.0,1836.0,1836.0,1836.0,1836.0,1836.0,1836.0,1836.0,1140.868701
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Excalibur Autos,125.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.621388
S and S Coach Company E.p. Dutton,115.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.621388
Environmental Rsch and Devp Corp,112.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.621388
"E. P. Dutton, Inc.",111.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.621388
Lambda Control Systems,126.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.621388

# (Optional)

Use `pd.cut` or `pd.qcut` to create 4 groups (bins) of cars, by Year. We want to explore how cars have evolved decade by decade.

In [5]:
cars['Year'].describe()

count    35952.00000
mean      2000.71640
std         10.08529
min       1984.00000
25%       1991.00000
50%       2001.00000
75%       2010.00000
max       2017.00000
Name: Year, dtype: float64

In [134]:
## your code here

### Did cars consume more gas in the eighties?

show the average City_Km/Liter by year_range

In [ ]:
### your code is here

Which brands are more environment friendly?

In [77]:
### your code is here

                                    CO2_Emission_Grams/Km
Decade Brand
80s    AMG                                     379.881345
       ASC                                     345.133719
       Acura                                   268.497682
       Alfa Romeo                              286.715163
       American Motors Corporation             314.264744
...                                                   ...
10s    Volkswagen                              219.440984
       Volvo                                   250.429309
       Wallace Environmental                          NaN
       Yugo                                           NaN
       smart                                   153.509751

[488 rows x 1 columns]

Does the drivetrain affect fuel consumption?

In [139]:
## Your Code here

                            Highway_Km/Liter  City_Km/Liter
Drivetrain
2-Wheel Drive, Front               14.029714      10.628571
Front-Wheel Drive                  12.166210       9.002214
All-Wheel Drive                    10.882531       7.785598
4-Wheel Drive                       9.668584       7.190861
2-Wheel Drive                       8.222444       6.642480
Rear-Wheel Drive                    9.023946       6.556574
4-Wheel or All-Wheel Drive          8.347130       6.392049
Part-time 4-Wheel Drive             8.115385       6.215696

Do cars with automatic transmission consume more fuel than cars with manual transmission?

In [80]:
## Your Code here

           City_Km/Liter
Trans
Manual          7.968348
Automatic       7.278292

Use `groupby` and `agg` with different aggregation measures for different columns:

aggregate with average City_Km/Liter and the count of the Trans

In [143]:
## your code is here

           City_Km/Liter  Trans
Trans
Automatic       7.278292  24290
Manual          7.968348  11662

aggregate with average City_Km/Liter and the minimum of the Trans

In [144]:
### your code is here

           City_Km/Liter
Trans
Automatic       2.976000
Manual          2.550857