Evans' project  https://www.biorxiv.org/content/10.1101/2021.10.08.463334v2
## Extracting substrings from a list of strings using pattern match.

#Given a data frame with a column name 'seq' containing a string list with 8116 strings of varying lengths >28626.

#We need to use the patterns 1 and 2 below to extract substrings somewhere in the middle of each string.

#Pattern 1 is either the start or left boundary of a substring to be extracted from the main list.

#pattern2 is either the end or or the right boundary of along substring to be extracted from the main list.

#Between the two pattern is the substring of interest to be extracted from the main list.

## Create a new column call 'spike' containing the extracted substrings.

#Note that patterns may or may not have any instance is some strings in the list. 

#In case there is no instance in the string, the code should NOT return NANs, instead it should return the original or the recent string.

#The patterns


1.
#interested in the middle substring, excluding the two patterns.
#The patterns have 8025 and 8068 instances respectively.

#pattern1= CTTGTTAACAACTAAACGAACA

#pattern2= TAAACGAACTTATGGATTTGTTTATGAG



#2.
#interested in the middle substring including the two patterns.
#The patterns have 7815 and 8077 instances respectively.

#pattern1= ATGTTTGTTTTTCTTGT

#pattern2= TCAAATTACATTACACA



#3.
#interested in the middle substring and the second pattern, excluding the first pattern.
#The patterns have 8029 and 8078 instances respectively.

#pattern1=CTTGTTAACAACT

#pattern2=TCAAATTACATTAC



4.
#interested with the middle subset with the first pattern, excluding the second pattern.
#The patterns have 8061 and 8079 instances respectively.

#pattern1=ATGTTTGTTTTT
#pattern2=TAAACGAACTTA



5.
#interested in the middle substring including the two patterns.
#Both the patterns have 0 instances in the strings.

#pattern1=ATGAAAATTCACGGGTTAAT

#pattern2=TAAACCCAGCCAAGTTGAACT

In [1]:
#Import the libraries
import pandas as pd
import re

In [2]:
#load the data
df = pd.read_excel("string.xlsx")
df

      width                                                seq
0     29808  ACTTTCGATCTCTTGTAGATCTGTTCTCTAAACGAACTTTAAAATC...
1     29811  AACTTTCGATCTCTTGTAGATCTGTTCTCTAAACGAACTTTAAAAT...
2     29806  ACTTTCGATCTCTTGTAGATCTGTTCTCTAAACGAACTTTAAAATC...
3     29821  ACCAACCAACTTTCGATCTCTTGTAGATCTGTTCTCTAAACGAACT...
4     29701  AGATCTGTTCTCTAAACGAACTTTAAAATCTGTGTGGCTGTCACTC...
...     ...                                                ...
8111  29799  GGTAACAAACCAACCAACTTTCGATCTCTTGTAGATCTGTTCTCTA...
8112  29796  GGTAACAAACCAACCAACTTTCGATCTCTTGTAGATCTGTTCTCTA...
8113  29793  GGTAACAAACCAACCAACTTTCGATCTCTTGTAGATCTGTTCTCTA...
8114  29796  GGTAACAAACCAACCAACTTTCGATCTCTTGTAGATCTGTTCTCTA...
8115  29790  GGTAACAAACCAACCAACTTTCGATCTCTTGTAGATCTGTTCTCTA...

[8116 rows x 2 columns]

In [ ]:
#

In [11]:
1.
#interested in the middle substring, excluding the two patterns.
#The patterns have 8025 and 8068 instances respectively.

#pattern1= CTTGTTAACAACTAAACGAACA

#pattern2= TAAACGAACTTATGGATTTGTTTATGAG

df['spike'] = df.['seq'].str.extract(r'CTTGTTAACAACTAAACGAACA(.*?)TAAACGAACTTATGGATTTGTTTATGAG')
#works but needs to assess the spike column if there are some returned NANs incase of no instance
df

,width,seq,spike
0,29808,ACTTTCGATCTCTTGTAGATCTGTTCTCTAAACGAACTTTAAAATC...,ATGTTTGTTTTTTTTGTTTTATTGCCACTAGTCTCTAGTCAGTGTG...
1,29811,AACTTTCGATCTCTTGTAGATCTGTTCTCTAAACGAACTTTAAAAT...,ATGTTTGTTTTTCTTGTTTTATTGCCACTAGTCTCTAGTCAGTGTG...
2,29806,ACTTTCGATCTCTTGTAGATCTGTTCTCTAAACGAACTTTAAAATC...,ATGTTTGTTTTTCTTGTTTTATTGCCACTAGTCTCTAGTCAGTGTG...
3,29821,ACCAACCAACTTTCGATCTCTTGTAGATCTGTTCTCTAAACGAACT...,ATGTTTGTTTTTCTTGTTTTATTGCCACTAGTCTCTAGTCAGTGTG...
4,29701,AGATCTGTTCTCTAAACGAACTTTAAAATCTGTGTGGCTGTCACTC...,ATGTTTGTTTTTCTTGTTTTATTGCCACTAGTCTCTAGTCAGTGTG...
...,...,...,...
8111,29799,GGTAACAAACCAACCAACTTTCGATCTCTTGTAGATCTGTTCTCTA...,ATGTTTGTTTTTCTTGTTTTATTGCCACTAGTCTCTAGTCAGTGTG...
8112,29796,GGTAACAAACCAACCAACTTTCGATCTCTTGTAGATCTGTTCTCTA...,ATGTTTGTTTTTCTTGTTTTATTGCCACTAGTCTCTAGTCAGTGTG...
8113,29793,GGTAACAAACCAACCAACTTTCGATCTCTTGTAGATCTGTTCTCTA...,ATGTTTGTTTTTCTTGTTTTATTGCCACTAGTCTCTAGTCAGTGTG...
8114,29796,GGTAACAAACCAACCAACTTTCGATCTCTTGTAGATCTGTTCTCTA...,ATGTTTGTTTTTCTTGTTTTATTGCCACTAGTCTCTAGTCAGTGTG...
8115,29790,GGTAACAAACCAACCAACTTTCGATCTCTTGTAGATCTGTTCTCTA...,ATGTTTGTTTTTCTTGTTTTATTGCCACTAGTCTCTAGTCAGTGTG...

In [26]:
1.
#interested in the middle substring, excluding the two patterns.
#The patterns have 8025 and 8068 instances respectively.

#pattern1= CTTGTTAACAACTAAACGAACA

#pattern2= TAAACGAACTTATGGATTTGTTTATGAG


df['spike'] = re.sub(r'.*CTTGTTAACAACTAAACGAACA(.*?)TAAACGAACTTATGGATTTGTTTATGAG.*', r'\1', df['seq'])
df

TypeError: expected string or bytes-like object

In [27]:
1.
#interested in the middle substring, excluding the two patterns.
#The patterns have 8025 and 8068 instances respectively.

#pattern1= CTTGTTAACAACTAAACGAACA

#pattern2= TAAACGAACTTATGGATTTGTTTATGAG


df['spike'] = ( ( re.search("CTTGTTAACAACTAAACGAACA(.*?)TAAACGAACTTATGGATTTGTTTATGAG", df['seq'])).group(1))
df

TypeError: expected string or bytes-like object

In [38]:
1.
#interested in the middle substring, excluding the two patterns.
#The patterns have 8025 and 8068 instances respectively.

#pattern1= CTTGTTAACAACTAAACGAACA

#pattern2= TAAACGAACTTATGGATTTGTTTATGAG

df["spike"] = re.findall('CTTGTTAACAACTAAACGAACA(.+)TAAACGAACTTATGGATTTGTTTATGAG', df['seq'])

TypeError: expected string or bytes-like object

In [39]:
1.
#interested in the middle substring, excluding the two patterns.
#The patterns have 8025 and 8068 instances respectively.

#pattern1= CTTGTTAACAACTAAACGAACA

#pattern2= TAAACGAACTTATGGATTTGTTTATGAG


if re.findall(r'AGACCAAATGACATTA(.*?)ACCAGGATATGATGACAGGA', df):
    spike = re.findall(r'AGACCAAATGACATTA(.*?)ACCAGGATATGATGACAGGA', df["seq"])
else:
    df[spike] = df['seq']   
df#not working

TypeError: expected string or bytes-like object

In [28]:
1.
#interested in the middle substring, excluding the two patterns.
#The patterns have 8025 and 8068 instances respectively.

#pattern1= CTTGTTAACAACTAAACGAACA

#pattern2= TAAACGAACTTATGGATTTGTTTATGAG


df['spike'] = ["".join(re.findall(r'CTTGTTAACAACTAAACGAACA(.*?)TAAACGAACTTATGGATTTGTTTATGAG', i)) for i in df['seq']]#works, and seems better
df

,width,seq,spike
0,29808,ACTTTCGATCTCTTGTAGATCTGTTCTCTAAACGAACTTTAAAATC...,ATGTTTGTTTTTTTTGTTTTATTGCCACTAGTCTCTAGTCAGTGTG...
1,29811,AACTTTCGATCTCTTGTAGATCTGTTCTCTAAACGAACTTTAAAAT...,ATGTTTGTTTTTCTTGTTTTATTGCCACTAGTCTCTAGTCAGTGTG...
2,29806,ACTTTCGATCTCTTGTAGATCTGTTCTCTAAACGAACTTTAAAATC...,ATGTTTGTTTTTCTTGTTTTATTGCCACTAGTCTCTAGTCAGTGTG...
3,29821,ACCAACCAACTTTCGATCTCTTGTAGATCTGTTCTCTAAACGAACT...,ATGTTTGTTTTTCTTGTTTTATTGCCACTAGTCTCTAGTCAGTGTG...
4,29701,AGATCTGTTCTCTAAACGAACTTTAAAATCTGTGTGGCTGTCACTC...,ATGTTTGTTTTTCTTGTTTTATTGCCACTAGTCTCTAGTCAGTGTG...
...,...,...,...
8111,29799,GGTAACAAACCAACCAACTTTCGATCTCTTGTAGATCTGTTCTCTA...,ATGTTTGTTTTTCTTGTTTTATTGCCACTAGTCTCTAGTCAGTGTG...
8112,29796,GGTAACAAACCAACCAACTTTCGATCTCTTGTAGATCTGTTCTCTA...,ATGTTTGTTTTTCTTGTTTTATTGCCACTAGTCTCTAGTCAGTGTG...
8113,29793,GGTAACAAACCAACCAACTTTCGATCTCTTGTAGATCTGTTCTCTA...,ATGTTTGTTTTTCTTGTTTTATTGCCACTAGTCTCTAGTCAGTGTG...
8114,29796,GGTAACAAACCAACCAACTTTCGATCTCTTGTAGATCTGTTCTCTA...,ATGTTTGTTTTTCTTGTTTTATTGCCACTAGTCTCTAGTCAGTGTG...
8115,29790,GGTAACAAACCAACCAACTTTCGATCTCTTGTAGATCTGTTCTCTA...,ATGTTTGTTTTTCTTGTTTTATTGCCACTAGTCTCTAGTCAGTGTG...

In [40]:
#2.
#interested in the middle substring including the two patterns.
#The patterns have 7815 and 8077 instances respectively.

#pattern1= ATGTTTGTTTTTCTTGT

#pattern2= TCAAATTACATTACACA

df['spike'] = (df['seq'].str.extract(r'(ATGTTTGTTTTTCTTGT.*?TCAAATTACATTACACA)'))#works but
df#There are NANs returned. should return original sequence incase of no instance.

,width,seq,spike
0,29808,ACTTTCGATCTCTTGTAGATCTGTTCTCTAAACGAACTTTAAAATC...,NaN
1,29811,AACTTTCGATCTCTTGTAGATCTGTTCTCTAAACGAACTTTAAAAT...,ATGTTTGTTTTTCTTGTTTTATTGCCACTAGTCTCTAGTCAGTGTG...
2,29806,ACTTTCGATCTCTTGTAGATCTGTTCTCTAAACGAACTTTAAAATC...,ATGTTTGTTTTTCTTGTTTTATTGCCACTAGTCTCTAGTCAGTGTG...
3,29821,ACCAACCAACTTTCGATCTCTTGTAGATCTGTTCTCTAAACGAACT...,ATGTTTGTTTTTCTTGTTTTATTGCCACTAGTCTCTAGTCAGTGTG...
4,29701,AGATCTGTTCTCTAAACGAACTTTAAAATCTGTGTGGCTGTCACTC...,ATGTTTGTTTTTCTTGTTTTATTGCCACTAGTCTCTAGTCAGTGTG...
...,...,...,...
8111,29799,GGTAACAAACCAACCAACTTTCGATCTCTTGTAGATCTGTTCTCTA...,ATGTTTGTTTTTCTTGTTTTATTGCCACTAGTCTCTAGTCAGTGTG...
8112,29796,GGTAACAAACCAACCAACTTTCGATCTCTTGTAGATCTGTTCTCTA...,ATGTTTGTTTTTCTTGTTTTATTGCCACTAGTCTCTAGTCAGTGTG...
8113,29793,GGTAACAAACCAACCAACTTTCGATCTCTTGTAGATCTGTTCTCTA...,ATGTTTGTTTTTCTTGTTTTATTGCCACTAGTCTCTAGTCAGTGTG...
8114,29796,GGTAACAAACCAACCAACTTTCGATCTCTTGTAGATCTGTTCTCTA...,ATGTTTGTTTTTCTTGTTTTATTGCCACTAGTCTCTAGTCAGTGTG...
8115,29790,GGTAACAAACCAACCAACTTTCGATCTCTTGTAGATCTGTTCTCTA...,ATGTTTGTTTTTCTTGTTTTATTGCCACTAGTCTCTAGTCAGTGTG...

In [36]:
#2.
#interested in the middle substring including the two patterns.
#The patterns have 7815 and 8077 instances respectively.

#pattern1= ATGTTTGTTTTTCTTGT

#pattern2= TCAAATTACATTACACA

df['spike'] = ["".join(re.findall(r'(ATGTTTGTTTTTCTTGT.*?TCAAATTACATTACACA)', i)) for i in df['seq']]
#works but needs to return original sequence incase of no instance
df

,width,seq,spike
0,29808,ACTTTCGATCTCTTGTAGATCTGTTCTCTAAACGAACTTTAAAATC...,
1,29811,AACTTTCGATCTCTTGTAGATCTGTTCTCTAAACGAACTTTAAAAT...,ATGTTTGTTTTTCTTGTTTTATTGCCACTAGTCTCTAGTCAGTGTG...
2,29806,ACTTTCGATCTCTTGTAGATCTGTTCTCTAAACGAACTTTAAAATC...,ATGTTTGTTTTTCTTGTTTTATTGCCACTAGTCTCTAGTCAGTGTG...
3,29821,ACCAACCAACTTTCGATCTCTTGTAGATCTGTTCTCTAAACGAACT...,ATGTTTGTTTTTCTTGTTTTATTGCCACTAGTCTCTAGTCAGTGTG...
4,29701,AGATCTGTTCTCTAAACGAACTTTAAAATCTGTGTGGCTGTCACTC...,ATGTTTGTTTTTCTTGTTTTATTGCCACTAGTCTCTAGTCAGTGTG...
...,...,...,...
8111,29799,GGTAACAAACCAACCAACTTTCGATCTCTTGTAGATCTGTTCTCTA...,ATGTTTGTTTTTCTTGTTTTATTGCCACTAGTCTCTAGTCAGTGTG...
8112,29796,GGTAACAAACCAACCAACTTTCGATCTCTTGTAGATCTGTTCTCTA...,ATGTTTGTTTTTCTTGTTTTATTGCCACTAGTCTCTAGTCAGTGTG...
8113,29793,GGTAACAAACCAACCAACTTTCGATCTCTTGTAGATCTGTTCTCTA...,ATGTTTGTTTTTCTTGTTTTATTGCCACTAGTCTCTAGTCAGTGTG...
8114,29796,GGTAACAAACCAACCAACTTTCGATCTCTTGTAGATCTGTTCTCTA...,ATGTTTGTTTTTCTTGTTTTATTGCCACTAGTCTCTAGTCAGTGTG...
8115,29790,GGTAACAAACCAACCAACTTTCGATCTCTTGTAGATCTGTTCTCTA...,ATGTTTGTTTTTCTTGTTTTATTGCCACTAGTCTCTAGTCAGTGTG...

In [41]:
#3.
#interested in the middle substring and the second pattern, excluding the first pattern.
#The patterns have 8029 and 8078 instances respectively.

#pattern1=CTTGTTAACAACT

#pattern2=TCAAATTACATTAC

df['spike'] = (df['seq'].str.extract(r'CTTGTTAACAACT(.*?TCAAATTACATTAC)'))
df#There are NANs returned. should return original sequence incase of no instance.

,width,seq,spike
0,29808,ACTTTCGATCTCTTGTAGATCTGTTCTCTAAACGAACTTTAAAATC...,AAACGAACAATGTTTGTTTTTTTTGTTTTATTGCCACTAGTCTCTA...
1,29811,AACTTTCGATCTCTTGTAGATCTGTTCTCTAAACGAACTTTAAAAT...,AAACGAACAATGTTTGTTTTTCTTGTTTTATTGCCACTAGTCTCTA...
2,29806,ACTTTCGATCTCTTGTAGATCTGTTCTCTAAACGAACTTTAAAATC...,AAACGAACAATGTTTGTTTTTCTTGTTTTATTGCCACTAGTCTCTA...
3,29821,ACCAACCAACTTTCGATCTCTTGTAGATCTGTTCTCTAAACGAACT...,AAACGAACAATGTTTGTTTTTCTTGTTTTATTGCCACTAGTCTCTA...
4,29701,AGATCTGTTCTCTAAACGAACTTTAAAATCTGTGTGGCTGTCACTC...,AAACGAACAATGTTTGTTTTTCTTGTTTTATTGCCACTAGTCTCTA...
...,...,...,...
8111,29799,GGTAACAAACCAACCAACTTTCGATCTCTTGTAGATCTGTTCTCTA...,AAACGAACAATGTTTGTTTTTCTTGTTTTATTGCCACTAGTCTCTA...
8112,29796,GGTAACAAACCAACCAACTTTCGATCTCTTGTAGATCTGTTCTCTA...,AAACGAACAATGTTTGTTTTTCTTGTTTTATTGCCACTAGTCTCTA...
8113,29793,GGTAACAAACCAACCAACTTTCGATCTCTTGTAGATCTGTTCTCTA...,AAACGAACAATGTTTGTTTTTCTTGTTTTATTGCCACTAGTCTCTA...
8114,29796,GGTAACAAACCAACCAACTTTCGATCTCTTGTAGATCTGTTCTCTA...,AAACGAACAATGTTTGTTTTTCTTGTTTTATTGCCACTAGTCTCTA...
8115,29790,GGTAACAAACCAACCAACTTTCGATCTCTTGTAGATCTGTTCTCTA...,AAACGAACAATGTTTGTTTTTCTTGTTTTATTGCCACTAGTCTCTA...

In [37]:
#3.
#interested in the middle substring and the second pattern, excluding the first pattern.
#The patterns have 8029 and 8078 instances respectively.

#pattern1=CTTGTTAACAACT

#pattern2=TCAAATTACATTAC

df['spike'] = df['seq'].str.rstrip('CTTGTTAACAACT').str.split('TCAAATTACATTAC').str[1] # Make new column. omits the first pattern but includes the last pattern
df#Should improve the code not to return NaNs

,width,seq,spike
0,29808,ACTTTCGATCTCTTGTAGATCTGTTCTCTAAACGAACTTTAAAATC...,NaN
1,29811,AACTTTCGATCTCTTGTAGATCTGTTCTCTAAACGAACTTTAAAAT...,NaN
2,29806,ACTTTCGATCTCTTGTAGATCTGTTCTCTAAACGAACTTTAAAATC...,ACATAAACGAACTTATGGATTTGTTTATGAGAATCTTCACAATTGG...
3,29821,ACCAACCAACTTTCGATCTCTTGTAGATCTGTTCTCTAAACGAACT...,NaN
4,29701,AGATCTGTTCTCTAAACGAACTTTAAAATCTGTGTGGCTGTCACTC...,NaN
...,...,...,...
8111,29799,GGTAACAAACCAACCAACTTTCGATCTCTTGTAGATCTGTTCTCTA...,NaN
8112,29796,GGTAACAAACCAACCAACTTTCGATCTCTTGTAGATCTGTTCTCTA...,NaN
8113,29793,GGTAACAAACCAACCAACTTTCGATCTCTTGTAGATCTGTTCTCTA...,NaN
8114,29796,GGTAACAAACCAACCAACTTTCGATCTCTTGTAGATCTGTTCTCTA...,NaN
8115,29790,GGTAACAAACCAACCAACTTTCGATCTCTTGTAGATCTGTTCTCTA...,ACATAAACGAACTTATGGATTTGTTTATGAGAATCTTCACAATTGG...

In [14]:
4.
#interested with the middle subset with the first pattern, excluding the second pattern.
#The patterns have 8061 and 8079 instances respectively.

#pattern1=ATGTTTGTTTTT
#pattern2=TAAACGAACTTA
df['spike'] = (df.seq.str.extract(r'(ATGTTTGTTTTT.*?)TAAACGAACTTA'))#works but
df

,width,seq,spike
0,29808,ACTTTCGATCTCTTGTAGATCTGTTCTCTAAACGAACTTTAAAATC...,ATGTTTGTTTTTTTTGTTTTATTGCCACTAGTCTCTAGTCAGTGTG...
1,29811,AACTTTCGATCTCTTGTAGATCTGTTCTCTAAACGAACTTTAAAAT...,ATGTTTGTTTTTCTTGTTTTATTGCCACTAGTCTCTAGTCAGTGTG...
2,29806,ACTTTCGATCTCTTGTAGATCTGTTCTCTAAACGAACTTTAAAATC...,ATGTTTGTTTTTCTTGTTTTATTGCCACTAGTCTCTAGTCAGTGTG...
3,29821,ACCAACCAACTTTCGATCTCTTGTAGATCTGTTCTCTAAACGAACT...,ATGTTTGTTTTTCTTGTTTTATTGCCACTAGTCTCTAGTCAGTGTG...
4,29701,AGATCTGTTCTCTAAACGAACTTTAAAATCTGTGTGGCTGTCACTC...,ATGTTTGTTTTTCTTGTTTTATTGCCACTAGTCTCTAGTCAGTGTG...
...,...,...,...
8111,29799,GGTAACAAACCAACCAACTTTCGATCTCTTGTAGATCTGTTCTCTA...,ATGTTTGTTTTTCTTGTTTTATTGCCACTAGTCTCTAGTCAGTGTG...
8112,29796,GGTAACAAACCAACCAACTTTCGATCTCTTGTAGATCTGTTCTCTA...,ATGTTTGTTTTTCTTGTTTTATTGCCACTAGTCTCTAGTCAGTGTG...
8113,29793,GGTAACAAACCAACCAACTTTCGATCTCTTGTAGATCTGTTCTCTA...,ATGTTTGTTTTTCTTGTTTTATTGCCACTAGTCTCTAGTCAGTGTG...
8114,29796,GGTAACAAACCAACCAACTTTCGATCTCTTGTAGATCTGTTCTCTA...,ATGTTTGTTTTTCTTGTTTTATTGCCACTAGTCTCTAGTCAGTGTG...
8115,29790,GGTAACAAACCAACCAACTTTCGATCTCTTGTAGATCTGTTCTCTA...,ATGTTTGTTTTTCTTGTTTTATTGCCACTAGTCTCTAGTCAGTGTG...

In [42]:
5.
#interested in the middle substring including the two patterns.
#Both the patterns have 0 instances in the strings.

#pattern1=ATGAAAATTCACGGGTTAAT

#pattern2=TAAACCCAGCCAAGTTGAACT
df['spike'] = (df['seq'].str.extract(r'(ATGAAAATTCACGGGTTAAT.*?TAAACCCAGCCAAGTTGAACT)'))#works but
df#There are NANs returned. should return original sequence incase of no instance.

      width                                                seq spike
0     29808  ACTTTCGATCTCTTGTAGATCTGTTCTCTAAACGAACTTTAAAATC...   NaN
1     29811  AACTTTCGATCTCTTGTAGATCTGTTCTCTAAACGAACTTTAAAAT...   NaN
2     29806  ACTTTCGATCTCTTGTAGATCTGTTCTCTAAACGAACTTTAAAATC...   NaN
3     29821  ACCAACCAACTTTCGATCTCTTGTAGATCTGTTCTCTAAACGAACT...   NaN
4     29701  AGATCTGTTCTCTAAACGAACTTTAAAATCTGTGTGGCTGTCACTC...   NaN
...     ...                                                ...   ...
8111  29799  GGTAACAAACCAACCAACTTTCGATCTCTTGTAGATCTGTTCTCTA...   NaN
8112  29796  GGTAACAAACCAACCAACTTTCGATCTCTTGTAGATCTGTTCTCTA...   NaN
8113  29793  GGTAACAAACCAACCAACTTTCGATCTCTTGTAGATCTGTTCTCTA...   NaN
8114  29796  GGTAACAAACCAACCAACTTTCGATCTCTTGTAGATCTGTTCTCTA...   NaN
8115  29790  GGTAACAAACCAACCAACTTTCGATCTCTTGTAGATCTGTTCTCTA...   NaN

[8116 rows x 3 columns]