## Health Care: Activity1_Case Study

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import minmax_scale
from sklearn.preprocessing import OneHotEncoder
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import PowerTransformer
from sklearn.linear_model import LinearRegression
import statsmodels.api as sm
from scipy.stats import boxcox
from sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score
from sklearn.metrics import mean_squared_error as mse
from sklearn.metrics import mean_absolute_error as mae
pd.options.display.max_rows = 50
## Install xlrd package to load Excel files
# conda install openpyxl
## conda install xlrd

In [2]:
file1 = pd.read_csv('file1.csv')
file1

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
file1 = pd.read_csv('file1.csv')
print(file1.head())
print(file1.tail())
file1.columns=[i.lower() for i in file1.columns]
#print(file1.tail())

  Customer          ST GENDER             Education Customer Lifetime Value  \
0  RB50392  Washington    NaN                Master                     NaN
1  QZ44356     Arizona      F              Bachelor              697953.59%
2  AI49188      Nevada      F              Bachelor             1288743.17%
3  WW63253  California      M              Bachelor              764586.18%
4  GA49547  Washington      M  High School or Below              536307.65%

    Income  Monthly Premium Auto Number of Open Complaints     Policy Type  \
0      0.0                1000.0                    1/0/00   Personal Auto
1      0.0                  94.0                    1/0/00   Personal Auto
2  48767.0                 108.0                    1/0/00   Personal Auto
3      0.0                 106.0                    1/0/00  Corporate Auto
4  36357.0                  68.0                    1/0/00   Personal Auto

   Vehicle Class  Total Claim Amount
0  Four-Door Car            2.704934
1  Four-Door Car         1131.464935
2   Two-Door Car          566.472247
3            SUV          529.881344
4  Four-Door Car           17.269323
     Customer   ST GENDER Education Customer Lifetime Value  Income  \
4003      NaN  NaN    NaN       NaN                     NaN     NaN
4004      NaN  NaN    NaN       NaN                     NaN     NaN
4005      NaN  NaN    NaN       NaN                     NaN     NaN
4006      NaN  NaN    NaN       NaN                     NaN     NaN
4007      NaN  NaN    NaN       NaN                     NaN     NaN

      Monthly Premium Auto Number of Open Complaints Policy Type  \
4003                   NaN                       NaN         NaN
4004                   NaN                       NaN         NaN
4005                   NaN                       NaN         NaN
4006                   NaN                       NaN         NaN
4007                   NaN                       NaN         NaN

     Vehicle Class  Total Claim Amount
4003           NaN                 NaN
4004           NaN                 NaN
4005           NaN                 NaN
4006           NaN                 NaN
4007           NaN                 NaN

In [279]:
file2 = pd.read_csv('file2.csv')
file2 =pd.DataFrame(file2)
print(file2.head())
file2.columns=[i.lower() for i in file2.columns]
print(file2.tail())

  Customer          ST GENDER Education Customer Lifetime Value  Income  \
0  GS98873     Arizona      F  Bachelor              323912.47%   16061
1  CW49887  California      F    Master              462680.11%   79487
2  MY31220  California      F   College              899704.02%   54230
3  UH35128      Oregon      F   College             2580706.30%   71210
4  WH52799     Arizona      F   College              380812.21%   94903

   Monthly Premium Auto Number of Open Complaints  Total Claim Amount  \
0                    88                    1/0/00               633.6
1                   114                    1/0/00               547.2
2                   112                    1/0/00               537.6
3                   214                    1/1/00              1027.2
4                    94                    1/0/00               451.2

      Policy Type  Vehicle Class
0   Personal Auto  Four-Door Car
1    Special Auto            SUV
2   Personal Auto   Two-Door Car
3   Personal Auto     Luxury Car
4  Corporate Auto   Two-Door Car
    customer          st gender education customer lifetime value  income  \
991  HV85198     Arizona      M    Master              847141.75%   63513
992  BS91566     Arizona      F   College              543121.91%   58161
993  IL40123      Nevada      F   College              568964.41%   83640
994  MY32149  California      F    Master              368672.38%       0
995  SA91515  California      M  Bachelor              399258.39%       0

     monthly premium auto number of open complaints  total claim amount  \
991                    70                    1/0/00          185.667213
992                    68                    1/0/00          140.747286
993                    70                    1/0/00          471.050488
994                    96                    1/0/00           28.460568
995                   111                    1/0/00          700.349052

        policy type  vehicle class
991   Personal Auto  Four-Door Car
992  Corporate Auto  Four-Door Car
993  Corporate Auto   Two-Door Car
994   Personal Auto   Two-Door Car
995   Personal Auto            SUV

In [280]:
file3 = pd.read_csv('file3.csv')
file3 =pd.DataFrame(file3)
print(file3.head())
file3.columns=[i.lower() for i in file3.columns]#file3.rename[columns]
print(file3.tail())

  Customer       State  Customer Lifetime Value             Education Gender  \
0  SA25987  Washington              3479.137523  High School or Below      M
1  TB86706     Arizona              2502.637401                Master      M
2  ZL73902      Nevada              3265.156348              Bachelor      F
3  KX23516  California              4455.843406  High School or Below      F
4  FN77294  California              7704.958480  High School or Below      M

   Income  Monthly Premium Auto  Number of Open Complaints    Policy Type  \
0       0                   104                          0  Personal Auto
1       0                    66                          0  Personal Auto
2   25820                    82                          0  Personal Auto
3       0                   121                          0  Personal Auto
4   30366                   101                          2  Personal Auto

   Total Claim Amount  Vehicle Class
0          499.200000   Two-Door Car
1            3.468912   Two-Door Car
2          393.600000  Four-Door Car
3          699.615192            SUV
4          484.800000            SUV
     customer       state  customer lifetime value education gender  income  \
7065  LA72316  California             23405.987980  Bachelor      M   71941
7066  PK87824  California              3096.511217   College      F   21604
7067  TD14365  California              8163.890428  Bachelor      M       0
7068  UP19263  California              7524.442436   College      M   21941
7069  Y167826  California              2611.836866   College      M       0

      monthly premium auto  number of open complaints     policy type  \
7065                    73                          0   Personal Auto
7066                    79                          0  Corporate Auto
7067                    85                          3  Corporate Auto
7068                    96                          0   Personal Auto
7069                    77                          0  Corporate Auto

      total claim amount  vehicle class
7065          198.234764  Four-Door Car
7066          379.200000  Four-Door Car
7067          790.784983  Four-Door Car
7068          691.200000  Four-Door Car
7069          369.600000   Two-Door Car

In [281]:
#standardizing headers
file1.rename(columns = {"st":"state", "GENDER":"gender","Customer":"customer", "Education":"education","Customer Lifetime Value":"customer_lifetime_value","Income":"income",
                          "Monthly Premium Auto":"monthly_premium_auto","Number of Open Complaints":"number_of_open_complaints","Policy Type":"policy_type","Vehicle Class":"vehicle_class", "Total Claim Amount":"total_claim_amount"}, inplace=True)
file2.rename(columns = {"st":"state", "GENDER":"gender","Customer":"customer", "Education":"education","Customer Lifetime Value":"customer_lifetime_value","Income":"income",
                          "Monthly Premium Auto":"monthly_premium_auto","Number of Open Complaints":"number_of_open_complaints","Policy Type":"policy_type","Vehicle Class":"vehicle_class", "Total Claim Amount":"total_claim_amount"}, inplace=True)
file3.rename(columns = {"State":"state", "Gender":"gender","Customer":"customer", "Education":"education","Customer Lifetime Value":"customer_lifetime_value","Income":"income",
                          "Monthly Premium Auto":"monthly_premium_auto","Number of Open Complaints":"number_of_open_complaints","Policy Type":"policy_type","Vehicle Class":"vehicle_class", "Total Claim Amount":"total_claim_amount"}, inplace=True)

In [310]:
#concatinate the 3 files into 1 file
file4 = pd.concat([file1, file2,file3], axis=0)
print(len(file1))
print(len(file2))
print(len(file3))
print(len(file4))
print(file4.head())
file4

4008
996
7070
12074
  customer       state gender             education customer lifetime value  \
0  RB50392  Washington    NaN                Master                     NaN
1  QZ44356     Arizona      F              Bachelor              697953.59%
2  AI49188      Nevada      F              Bachelor             1288743.17%
3  WW63253  California      M              Bachelor              764586.18%
4  GA49547  Washington      M  High School or Below              536307.65%

    income  monthly premium auto number of open complaints     policy type  \
0      0.0                1000.0                    1/0/00   Personal Auto
1      0.0                  94.0                    1/0/00   Personal Auto
2  48767.0                 108.0                    1/0/00   Personal Auto
3      0.0                 106.0                    1/0/00  Corporate Auto
4  36357.0                  68.0                    1/0/00   Personal Auto

   vehicle class  total claim amount
0  Four-Door Car            2.704934
1  Four-Door Car         1131.464935
2   Two-Door Car          566.472247
3            SUV          529.881344
4  Four-Door Car           17.269323

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [315]:
#replace spaces with "_"
file4.columns = file4.columns.str.replace(" ", "_")
file4

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [329]:
file4 = file4.drop_duplicates()
file4

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,0.0,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697954.0,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.0,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.0,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536308.0,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,0.0,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,0.0,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,0.0,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,0.0,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,0.0,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [331]:
#Working with data types â€“ Check the data types of all the columns and fix the incorrect ones (for ex. customer lifetime value and number of open complaints ). Hint: remove the percentage from the customer lifetime value and truncate it to an integer value.

#Check the data types of all the columns
#file4.dtypes

dfc=file4
dfc
#dfc['customer_lifetime_value'].replace({"%",""},regex=True)#does not works
dfc['customer_lifetime_value'] = dfc['customer_lifetime_value'].replace('%', '')#works
#dfc
#round(dfc.isna().sum()/len(hk_df),4)*100
#round(dfc['customer_lifetime_value'],1)
#dfc['customer_lifetime_value'] = np.round(dfc['customer_lifetime_value'], decimals = 1)

#remove the percentage from the customer lifetime value and truncate it to an integer value.

#Convert Nan to an integer/float
dfc['customer_lifetime_value'] = dfc['customer_lifetime_value'].fillna(0).astype(float).round()#.apply(np.ceil)
dfc

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,0.0,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697954.0,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.0,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.0,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536308.0,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,0.0,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,0.0,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,0.0,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,0.0,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,0.0,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [332]:
#Extract 0 between / string, in column_of_open_complains
#number of open complaints should be numeric or float
dfb=dfc

#convert everything into a string so we can iterate through it
dfb[ 'number_of_open_complaints'].fillna("0")
#df.fillna({1:0}, inplace=True)

#dfb['number_of_open_complaints'] = dfb['number_of_open_complaints'].replace(np.nan, 0)

#dfb['number of open complaints'].astype(str)
#dfb['number of open complaints'].apply(type).value_counts()
   

#dfb['number_of_open_complaints'] =  pd.to_numeric(df['number_of_open_complaints'], errors='coerce')
#print(dfb.dtypes)
dfb

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,0.0,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697954.0,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.0,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.0,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536308.0,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,0.0,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,0.0,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,0.0,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,0.0,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,0.0,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [333]:
def extract_number (x):
    if isinstance(x, str) and "/" in x:
        return x.split('/')[1]
    elif x == np.nan:
        pass
    else:
        return x
dfb

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,0.0,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697954.0,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.0,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.0,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536308.0,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,0.0,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,0.0,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,0.0,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,0.0,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,0.0,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [334]:
#using a lambda function would prevent us from having to convert everything into a string.
#lambda x: x.split('/')[1]
dfc
#convert everything back into an integer
dfb['number_of_open_complaints'].astype(str)
dfb['number_of_open_complaints'] =dfb['number_of_open_complaints'].apply(extract_number)
#dfb['number_of_open_complaints'] = pd.to_numeric(dfb[ 'number_of_open_complaints'], errors='coerce')
#dfb['number_of_open_complaints'].apply(type).value_counts()
#dfb['number_of_open_complaints'].unique()
dfb

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,0.0,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697954.0,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.0,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.0,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536308.0,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,0.0,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,0.0,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,0.0,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,0.0,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,0.0,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [335]:
#Deleting and rearranging columns â€“ delete the column customer as it is only a unique identifier for each row of data
dfb.drop(columns=['customer'], inplace=True)
dfb

,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,Washington,NaN,Master,0.0,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,697954.0,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1288743.0,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,764586.0,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,536308.0,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,0.0,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,California,F,College,0.0,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,California,M,Bachelor,0.0,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,California,M,College,0.0,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,California,M,College,0.0,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [336]:
# Filtering data and Correcting typos â€“ Filter the data in state and gender column to standardize the texts in those columns
dfbi=dfc
dfbi['state'].unique()

array(['Washington', 'Arizona', 'Nevada', 'California', 'Oregon', 'Cali',
       'AZ', 'WA', nan], dtype=object)

In [337]:
#clean function for state column
def clean_data(i):
    if i == 'AZ':
        i = 'Arizona'
    elif i == 'WA':
        i = 'Washington'
    elif i == 'Cali':
        i = 'California'
    return i

In [338]:
#cleaned state
dfbi["state"] = list(map(clean_data, dfbi["state"]))
dfbi['state'].unique()

array(['Washington', 'Arizona', 'Nevada', 'California', 'Oregon', nan],
      dtype=object)

In [293]:
dfbii=dfbi
dfbii['gender'].unique()

array([nan, 'F', 'M', 'Femal', 'Male', 'female'], dtype=object)

In [294]:
#clean function for gender column
def clean_data(i):
    if i == 'F':
        i = 'Female'
    elif i == 'Femal':
        i = 'Female'
    elif i == 'female':
        i = 'Female'
    elif i == 'M':
        i = 'Male'
    return i

In [295]:
#cleaned gender column
dfbi["gender"] = list(map(clean_data, dfbi["gender"]))
dfbi['gender'].unique()

/var/folders/vb/vbrmp7kd05b1_r2ys6nlpk300000gn/T/ipykernel_6640/3066837235.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfbi["gender"] = list(map(clean_data, dfbi["gender"]))

array([nan, 'Female', 'Male'], dtype=object)

## Health Care: Activity2_Case Study - WEEK2, DAY2

In [267]:
df2=dfbi

#Replacing null values â€“ Replace missing values with means of the column (for numerical columns). 
#Pay attention that the Income feature for instance has 0s which is equivalent to null values. 
#(We assume here that there is no such income with 0 as it refers to missing values) 
#Hint: numpy.nan is considered of float64 data type.

In [339]:
df2['income'].unique
df2['customer_lifetime_value'] = df2['customer_lifetime_value'].fillna(0).astype(float).round()
df2['income'] = df2['income'].fillna(df2['income'].mean())
df2

/var/folders/vb/vbrmp7kd05b1_r2ys6nlpk300000gn/T/ipykernel_6640/3629327045.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['customer_lifetime_value'] = df2['customer_lifetime_value'].fillna(0).astype(float).round()
/var/folders/vb/vbrmp7kd05b1_r2ys6nlpk300000gn/T/ipykernel_6640/3629327045.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['income'] = df2['income'].fillna(df2['income'].mean())

,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,Washington,NaN,Master,0.0,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,Arizona,Female,Bachelor,697954.0,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,Female,Bachelor,1288743.0,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,California,Male,Bachelor,764586.0,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,Washington,Male,High School or Below,536308.0,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,Male,Bachelor,0.0,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,California,Female,College,0.0,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,California,Male,Bachelor,0.0,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,California,Male,College,0.0,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,California,Male,College,0.0,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [340]:
df2['customer_lifetime_value'] = df2['customer_lifetime_value'].fillna(df2['customer_lifetime_value'].mean())

/var/folders/vb/vbrmp7kd05b1_r2ys6nlpk300000gn/T/ipykernel_6640/1116072096.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['customer_lifetime_value'] = df2['customer_lifetime_value'].fillna(df2['customer_lifetime_value'].mean())

Bucketing the data - Write a function to replace column "State" to different zones. California as West Region, Oregon as North West, and Washington as East, and Arizona and Nevada as Central

In [341]:
def replace(i):
    if i == "California":
        return "West Region"
    elif i == "Oregon":
        return "North West"
    elif i == "Washington":
        return "East"
    elif i == "Arizona" or "Nevada":
        return "Central"
    else:
        return i

In [342]:
df2 = df2.rename(columns={'state': 'region'})
df2["region"] = list(map(replace, df2["region"]))
df2

,region,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,East,NaN,Master,0.0,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,Central,Female,Bachelor,697954.0,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,Central,Female,Bachelor,1288743.0,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,West Region,Male,Bachelor,764586.0,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,East,Male,High School or Below,536308.0,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,West Region,Male,Bachelor,0.0,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,West Region,Female,College,0.0,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,West Region,Male,Bachelor,0.0,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,West Region,Male,College,0.0,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,West Region,Male,College,0.0,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

(Optional) In the column Vehicle Class, merge the two categories Luxury SUV and Luxury Car into one category named Luxury Vehicle

In [343]:
df2["vehicle_class"].unique()

array(['Four-Door Car', 'Two-Door Car', 'SUV', 'Luxury SUV', 'Sports Car',
       'Luxury Car', nan], dtype=object)

In [346]:
def luxury_name(i):
    if i in ['Luxury SUV', 'Luxury Car']:
        return 'Luxury Vehicle'
    else:
        return i

In [347]:
df2["vehicle_class"] = list(map(luxury_name, df2["vehicle_class"]))

df2["vehicle_class"].unique()

array(['Four-Door Car', 'Two-Door Car', 'SUV', 'Luxury Vehicle',
       'Sports Car', nan], dtype=object)

My additional optiona excercise: In the column Vehicle Class, categories Sports Car into one SUV

In [349]:
def suv(i):
    if i in ['Sports Car']:
        return 'SUV'
    else:
        return i

In [350]:
df2["vehicle_class"] = list(map(suv, df2["vehicle_class"]))

df2["vehicle_class"].unique()

array(['Four-Door Car', 'Two-Door Car', 'SUV', 'Luxury Vehicle', nan],
      dtype=object)